# BlogPlatform

./: .gitignore  BlogPlatform.sln  LICENSE  README.md
Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Blog.Extensions/: Blog.Extensions.csproj  DbContextExtensions.cs  DependencyInjection.cs
Blog.Repository/: Blog.Repository.csproj  CategoryRepository.cs  FileRepository.cs  LookupRepository.cs  MediaFileRepository.cs  PostRepository.cs  Repository.cs  UnitOfWork.cs
Blog/Areas/Admin/AngularApp/: .angular-cli.json  README.md  package-lock.json  package.json
Blog/Areas/Admin/AngularApp/e2e/: app.e2e-spec.ts
Blog/Areas/Admin/AngularApp/src/: index.html  styles.css
Blog/Areas/Admin/AngularApp/src/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.config.js  app.config.js.map  app.config.ts  app.module.js  app.module.js.map  app.module.ts
Blog/Areas/Admin/AngularApp/src/app/areas/dashboard/: dashboard.component.js  dashboard.component.js.map  dashboard.component.ts
Blog/Areas/Admin/AngularApp/src/app/areas/media/: index.js  index.ts  media-routing.module.js  media-routing.module.js.map  media-routing.module.ts  media.module.js  media.module.js.map  media.module.ts
Blog/Areas/Admin/AngularApp/src/app/areas/post/: index.js  index.ts  post.module.js  (+5 more)
Blog/Areas/Admin/AngularApp/src/app/auth/: auth.module.js  auth.module.js.map  auth.module.ts  index.js  index.ts
Blog/Areas/Admin/AngularApp/src/app/layout/: index.js  index.ts  layout.module.js  layout.module.js.map  layout.module.ts  layout.routing.js  layout.routing.js.map  layout.routing.ts
Blog/Areas/Admin/Controllers/: CategoryApiController.cs  HomeController.cs  MediaApiController.cs  PostApiController.cs
Blog/Areas/Admin/Views/Home/: Index.cshtml
Blog/Controllers/: FileHandlerApiController.cs  FileHandlerController.cs  MediaController.cs  PostController.cs
Blog/Migrations/: 20180129172710_InialDb.Designer.cs  20180129172710_InialDb.cs  20180201172929_CategoryEntityAndUpdateColoumns.Designer.cs  20180201172929_CategoryEntityAndUpdateColoumns.cs  20180208160543_CategoryUpdates1.Designer.cs  20180208160543_CategoryUpdates1.cs  BlogContextModelSnapshot.cs
Blog/Models/: ResponseModal.cs
(+176 files in other folders)
